server.port=8089
spring.datasource.url =jdbc:postgresql://localhost:5432/b2c-iot-vehicles-be-local
spring.datasource.password =postgres
spring.datasource.username = postgres
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none